# Account ID
ACCOUNT_ID=XXXXXXXXXXXX
# Create Budget Name
BUDGET_NAME=discordBudget
# Monthly Budget (USD)
BUDGET_LIMIT_AMOUNT=10
# Discord webhook URL
WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#Time zone
TIMEZONE=Asia/Tokyo
# User name
USER_NAME=ハゲおじ
# Avater url
AVATAR_URL=https://www.jp.square-enix.com/ffvii_remake/fankit/_img/snsicon/ICON_RUDE.jpg
# Message
MESSAGE=タークスのハゲおじだ。AWSよりティファが好きだ…。